<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="aes.js"></script>
<script type="text/javascript" src="sha1.js"></script>
<script type="text/javascript" src="bn.js"></script>
<script type="text/javascript" src="speed.js"></script>
<script type="text/javascript" src="bn_nist.js"></script>
<script type="text/javascript" src="cpk.js"></script>
<script type="text/javascript" src="ec.js"></script>
<script type="text/javascript" src="ec_secp192r1.js"></script>
<script type="text/javascript" src="cpk_private_matrix.js"></script>
<script type="text/javascript" src="api.js"></script>
<script>

function print(a) {
	document.write((a) + "<br>");
}


var shit = {
	foo: function() {
		print('foo');
	},
	bar: function() {
		print('bar');
	}
};


</script>

<html>



